@media (max-width: 1300px) {
    .section-title {
        &:before,
        &:hover::before {
            left: 50%;
            top: -3.5rem !important;
            transform: translateX(-50%);
        }
    }

    .works {
        margin-bottom: 100px;

        &__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            grid-row-gap: 30px;
        }

        &__item {
            &:nth-of-type(1) {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &:nth-of-type(2) {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &:nth-of-type(3) {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            &:nth-of-type(4) {
                grid-row: 4/5;
                grid-column: 1/2;
            }
        }
    }

    .project {
        &__container {
            max-width: 520px;
            margin: 0 auto;
        }

        &__title {
            font-size: 1.2rem;
            padding: 2rem;
        }

        &__meta {
            font-size: 1rem;
            padding: 2rem;
        }
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .header {
        &::before {
            content: url('../images/logo.svg');
            position: absolute;
            width: 52px;
            height: 52px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .hero {
        &__message {
            font-size: 1.86rem;
            line-height: 2.4rem;
        }
    }

    .about {
        margin-bottom: 100px;

        &__list {
            grid-template-columns: 1fr;
        }

        &__brands {
            flex-direction: column;
            align-items: center;
        }

        &__brand:not(:last-of-type) {
            margin-bottom: 2rem;
        }
    }

    .links {
        &__item {
            flex-basis: 100%;

            &:nth-of-type(2n+1) {
                padding-right: 0;
            }

            &:nth-of-type(2n) {
                padding-left: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__link,
        &__year {
            line-height: 2rem;
        }

        &__link {
            padding-right: 1rem;
        }
    }

    .contacts {
        &__container {
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
        }
    }

    .form {
        flex-direction: column;
        padding-top: 0;

        &__data {
            padding: 0;
        }

        &__button {
            margin: 0 auto;
        }
    }

    .footer {
        text-align: center;

        &__container {
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
        }

        &__links {
            flex-direction: column;
        }

        &__link {
            &:first-child {
                margin-bottom: 1.5rem;
            }
        }
    }
}